{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "preflight: compile extension",
      "type": "npm",
      "script": "compile",
      "path": "extension/",
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
